import sys

"""
Обчислити об’єм куба та площу його сторони, якщо задано довжину його ребра.
"""


def main():
    try:
        v1 = float(input('Введіть довжину ребра куба:'))
        if v1 <= 0:
            print(f"Довжина ребра ({v1}) не може бути менше або дорівнювати 0.")
            sys.exit(1)
        else:
            v2 = v1 ** 2
            print(f"Площа сторони куба з ребром {v1} дорівнює {v2}.")
            v2 = v1 ** 3
            print(f"Об'єм куба з ребром {v1} дорівнює {v2}.")
            sys.exit(0)
    except ValueError:
        print('Введене значення не є числом.')
        sys.exit(1)


if __name__ == '__main__':
    main()
